NODE_ENV=develoment
DB_PORT=5432

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=3203231958
DB=ecomerce

JWT_SECRET=a51129eca05b82b727bfd3f450e968fef3c147acde73cec4258682fc6f345588c3fe1b6522a6b8bda6cdd36e926ec8e947bf680f519ba20fd4f841618452364d


SENDGRID_API_KEY=3203231958
MAILTRAP_USER=???????
MAILTRAP_PASSWORD=?????????
MAIL_FROM=??????


FIREBASE_API_KEY=??????????
FIREBASE_PROJECT_ID=????????
FIREBASE_STORAGE=??????????
FIREBASE_APP_ID=??????????